# HealthMedSys-Hackathon

./: HealthMedSys.sln  README.md
HMS.API/: Dockerfile  HMS.API.csproj  Program.cs  appsettings.json  deployment.yml  ingress.yml
HMS.API/Controllers/: AutenticacaoController.cs  ConsultaController.cs  HorarioDisponivelController.cs  MainController.cs  MedicoController.cs  PacienteController.cs
HMS.API/Exception/: ExceptionMiddleware.cs
HMS.API/Properties/: launchSettings.json
HMS.Domain/: HMS.Domain.csproj
HMS.Domain/Entities/: Consulta.cs  EmailConfig.cs  EntityBase.cs  HorarioDisponivel.cs  Medico.cs  Paciente.cs  Pessoa.cs  Usuario.cs
HMS.Domain/Excepctions/: DomainValidationException.cs
HMS.Domain/Interfaces/Gateways/: IConsultaGateway.cs  IEmailConfigGateway.cs  IHorarioDisponivelGateway.cs  IMedicoGateway.cs  IPacienteGateway.cs  IUsuarioGateway.cs
HMS.Domain/Interfaces/Repositories/: IConsultaRepository.cs  IEmailConfigRepository.cs  IHorarioDisponivelRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
HMS.Domain/Interfaces/Specifications/: ISpecification.cs
HMS.Domain/Specifications/: ISpecification.cs
HMS.Domain/Specifications/Consulta/: ConsultaHorarioDisponivelIdObrigatorio.cs  ConsultaPacienteIdObrigatorio.cs
HMS.Domain/Specifications/HorarioDisponivel/: HorarioDisponiveDesocupadoSpec.cs  HorarioDisponivelDataFimValidaSpec.cs  HorarioDisponivelDataInicioValidaSpec.cs  HorarioDisponivelDatasValidaSpec.cs  HorarioDisponivelMedicoIdObrigatorioSpec.cs
HMS.Domain/Specifications/Medico/: MedicoNumeroCRMObrigatorioSpec.cs  MedicoNumeroCRMValidoSpec.cs
HMS.Domain/Specifications/Pessoa/: PessoaCPFObrigatorioSpec.cs  PessoaCPFValidoSpec.cs  PessoaNomeObrigatorioSpec.cs
HMS.Domain/Specifications/Usuario/: UsuarioEmailUnicoSpec.cs  UsuarioEmailValidoSpec.cs  UsuarioIdDeveSerInformadoSpec.cs  UsuarioSenhaObrigatorioSpec.cs
HMS.Domain/Specifications/Utils/: RegexUtilities.cs
HMS.Domain/UseCases/: BaseUseCase.cs
HMS.Domain/UseCases/Consulta/: AgendarConsultaUseCase.cs
HMS.Domain/UseCases/HorarioDisponivel/: AlterarHorarioDisponivelUseCase.cs  CadastrarHorarioDisponivelUseCase.cs
HMS.Domain/UseCases/Medico/: AlterarMedicoUseCase.cs  CadastrarMedicoUseCase.cs
HMS.Domain/UseCases/Paciente/: AlterarPacienteUseCase.cs  CadastrarPacienteUseCase.cs
HMS.Domain/UseCases/Pessoa/: CadastrarPessoaUseCase.cs
HMS.Domain/UseCases/Usuario/: CadastrarUsuarioUseCase.cs
HMS.Infra.Data/: HMS.Infra.Data.csproj
HMS.Infra.Data/Context/: ApplicationDbContext.cs
HMS.Infra.Data/EntityConfig/: ConsultaConfig.cs  EmailConfigConfig.cs  HorarioDisponivelConfig.cs  MedicoConfig.cs  PacienteConfig.cs  PessoaConfig.cs  UsuarioConfig.cs
HMS.Infra.Data/Migrations/: 20240731030749_PrimeiraMigration.Designer.cs  20240731030749_PrimeiraMigration.cs  20240731223255_CampoCrm.Designer.cs  20240731223255_CampoCrm.cs  20240801012830_HorariosDisponiveis.Designer.cs  20240801012830_HorariosDisponiveis.cs  20240801014450_HorariosDisponiveis2.Designer.cs  20240801014450_HorariosDisponiveis2.cs  20240801025005_HorariosDisponiveis3.Designer.cs  20240801025005_HorariosDisponiveis3.cs  20240801040606_Email.Designer.cs  20240801040606_Email.cs  20240802223347_Inicial.Designer.cs  20240802223347_Inicial.cs  20240803022239_TipoUsuario.Designer.cs  20240803022239_TipoUsuario.cs  20240803023218_TipoUsuarioInt.Designer.cs  20240803023218_TipoUsuarioInt.cs  ApplicationDbContextModelSnapshot.cs
HMS.Infra.Data/Repositories/: ConsultaRepository.cs  EmailConfigRepository.cs  HorarioDisponivelRepository.cs  MedicoRepository.cs  PacienteRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
HMS.Infra.Ioc/: HMS.Infra.Ioc.csproj  NativeInjectorBootStrapper.cs
HMS.Infra.Mapper/: HMS.Infra.Mapper.csproj  NativeMapperBootStrapper.cs
HMS.Infra.Services/: HMS.Infra.Services.csproj
HMS.Infra.Services/DTOs/Consulta/: AgendaConsultaDto.cs  ConsultaDto.cs
HMS.Infra.Services/DTOs/HorarioDisponivel/: AlteraHorarioDisponivelDto.cs  CadastraHorarioDisponivelDto.cs  HorarioDisponivelDto.cs  HorarioDisponivelListaMedicoDto.cs
HMS.Infra.Services/DTOs/Medico/: AlteraMedicoDto.cs  CadastraMedicoDto.cs  MedicoDto.cs  MedicosDisponiveisDto.cs
HMS.Infra.Services/DTOs/Paciente/: AlteraPacienteDto.cs  CadastraPacienteDto.cs  PacienteDto.cs
HMS.Infra.Services/DTOs/Usuario/: UsuarioAutenticadoDto.cs  UsuarioLogonDto.cs
HMS.Infra.Services/Interfaces/: IConsultaService.cs  IEmailService.cs  IHorarioDisponivelService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
HMS.Infra.Services/Services/: ConsultaService.cs  EmailSenderService.cs  EmailService.cs  HorarioDisponivelService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
(+30 files in other folders)
