<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Infra.Data\HMS.Infra.Data.csproj" />
    <ProjectReference Include="..\HMS.Infra.Gateways\HMS.Infra.Gateways.csproj" />
    <ProjectReference Include="..\HMS.Infra.Services\HMS.Infra.Services.csproj" />
  </ItemGroup>

</Project>
